; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = PetVet

[env:PetVet]
platform = espressif32
board = esp32dev
build_flags = -D PetVet_ENV 
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
lib_deps = 
	esphome/ESP32-audioI2S@^2.1.0
	arduino-libraries/NTPClient @ ^3.2.1
	adafruit/Adafruit NeoPixel@^1.11.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	bblanchon/ArduinoJson@^7.1.0
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	naguissa / uRTCLib @^6.9.2

[env:PetVetVeriGonder]
platform = espressif32
board = esp32dev
build_flags = -D PetVetVeriGonder_ENV
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps =
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	bblanchon/ArduinoJson@^7.1.0
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6

[env:TEST]
platform = espressif32
board = esp32dev
build_flags = -D TEST_ENV
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
lib_deps = 
	naguissa / uRTCLib @^6.9.2





