; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = PetVet

[env:PetVet]
platform = espressif32
board = esp32dev
build_flags = -D PetVet_ENV -DVERSION="\"0.6.5\""
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
#board_build.partitions = default_16MB.csv
board_build.partitions = partitions/default_ota.csv
#board_build.partitions = partitions/default_16MB.csv
#board_build.partitions = huge_app.csv
board_build.flash_size = 16MB
lib_deps = 
	esphome/ESP32-audioI2S@^2.1.0
	arduino-libraries/NTPClient @ ^3.2.1
	adafruit/Adafruit NeoPixel@^1.11.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	bblanchon/ArduinoJson@^7.1.0
	naguissa / uRTCLib @^6.9.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0





[env:PetVetV2]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
build_flags = -D PetVet_ENV -DVERSION="\"0.5.1\""
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
#board_build.partitions = partitions/default_ota.csv
board_build.partitions = huge_app.csv
lib_deps = 
	esphome/ESP32-audioI2S@^2.1.0
	arduino-libraries/NTPClient @ ^3.2.1
	adafruit/Adafruit NeoPixel@^1.11.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	bblanchon/ArduinoJson@^7.1.0
	naguissa / uRTCLib @^6.9.2

[env:TEST]
platform = espressif32
board = esp32dev
build_flags = -D TEST_ENV
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions =  partitions/default_ota.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0

	
[env:TESTV2]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
build_flags = -D TEST_ENV  -D ARDUINO_ARCH_ESP32 -D ESP32S3 -D ESP32S3_PS_RAM
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = partitions/default_ota.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	




